# Janus

./: .gitignore  README.md  mvnw.cmd  pom.xml
core/: pom.xml
core/docs/: AGENT-FLOW.en.md  AGENT-FLOW.md
core/src/main/java/com/wish/agent/: BaseAgent.java  DataAnalysisAgent.java  JanusAgent.java  ReactAgent.java  SWEAgent.java  ToolCallAgent.java
core/src/main/java/com/wish/agent/base/: BaseAgent.java  ReactAgent.java  ToolCallAgent.java
core/src/main/java/com/wish/flow/: BaseFlow.java  PlanningFlow.java
core/src/main/java/com/wish/llm/: LLMChatClient.java
core/src/main/java/com/wish/models/context/: BaseFlowUserContext.java  BaseUserContext.java  Context.java  PlanningFlowUserContext.java  ToolCallUserContext.java
core/src/main/java/com/wish/models/session/: PlanningFlowSession.java  PromptRunSummarizer.java  PromptRunSummary.java  Session.java  ToolCallSession.java
core/src/main/java/com/wish/support/: AgentRunSupport.java  ToolCallingPromptSupport.java
core/src/main/java/com/wish/tools/: AskHuman.java  BashTool.java  ChatLifecycleTool.java  CreateChatCompletionTool.java  PythonExecuteTool.java  StrReplaceEditor.java  TerminateTool.java
core/src/main/java/com/wish/tools/analysis/: ChartLlmConfig.java  CsvRecords.java  DataAnalysisPythonExecuteTool.java  DataVisualizationTool.java  VisualizationPrepareTool.java
core/src/main/java/com/wish/tools/plan/: Plan.java  PlanTool.java
core/src/test/java/com/wish/agent/: AgentSessionSummaryPromptTest.java
core/src/test/java/com/wish/flow/: PlanningFlowPlanToolTest.java
core/src/test/java/com/wish/llm/: LLMChatClientAddToolsTest.java  LLMChatClientEphemeralTest.java  LLMChatClientMemoryTest.java
core/src/test/java/com/wish/models/session/: PlanningFlowSessionTest.java  PromptRunSummarizerTest.java  ToolCallSessionTest.java
core/src/test/java/com/wish/support/: ToolCallingPromptSupportTest.java
core/src/test/java/com/wish/tools/: StrReplaceEditorTest.java
core/src/test/java/com/wish/tools/plan/: PlanTest.java  PlanToolTest.java
docs/: FAQ.en.md  FAQ.md
model-verify/: sensenova-6.7-flash-lite.py  test_message_order.py
shell/: pom.xml
shell/.agent/swe/skills/code-reviewer/: SKILL.md
shell/docs/: SHELL.en.md  SHELL.md
shell/src/main/java/com/wish/: Application.java
shell/src/main/java/com/wish/agentsession/: CachedAgentSession.java  JanusAgentSession.java  ToolCallAgentSession.java
shell/src/main/java/com/wish/commands/: DACommand.java  JanusCommand.java  PlanningFlowCommand.java  SWECommand.java  ToolCallCommand.java
shell/src/main/java/com/wish/service/: AgentSession.java  DAService.java  JanusService.java  PlanningFlowService.java  SWEService.java  ToolCallService.java  WorkspaceSupport.java
shell/src/main/resources/: application.properties
shell/workspace/: add.py  add_fixed.py
shell/workspace/da/: pie_chart_config.json  product_amount_pie.csv  product_analysis.json  product_sales_pie_chart.html  sales_analysis_report.md  sales_test_data.csv
src/main/java/com/wish/: Application.java
src/main/java/com/wish/agent/: BaseAgent.java  ReactAgent.java  ToolCallAgent.java
src/main/java/com/wish/llm/: LLMChatClient.java
src/main/java/com/wish/models/: AgentState.java  ToolChoice.java
src/main/java/com/wish/tools/: ChatLifecycleTool.java
src/main/resources/: application.properties
